% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ExampleIntervention}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c344bd67faea4f21b5750c5122881c9d}{%
           family={Pork},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c344bd67faea4f21b5750c5122881c9d}
      \strng{fullhash}{c344bd67faea4f21b5750c5122881c9d}
      \strng{fullhashraw}{c344bd67faea4f21b5750c5122881c9d}
      \strng{bibnamehash}{c344bd67faea4f21b5750c5122881c9d}
      \strng{authorbibnamehash}{c344bd67faea4f21b5750c5122881c9d}
      \strng{authornamehash}{c344bd67faea4f21b5750c5122881c9d}
      \strng{authorfullhash}{c344bd67faea4f21b5750c5122881c9d}
      \strng{authorfullhashraw}{c344bd67faea4f21b5750c5122881c9d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trouver des exemples}
      \field{title}{An Example Intervention}
      \field{year}{2020}
    \endentry
    \entry{BainEngelhardtWright}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bbde62f982d2f37ec059fbb8c23390e1}{%
           family={Lee\bibnamedelimb J.\bibnamedelimi Bain},
           familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Max\bibnamedelima Engelhardt},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99970666abf487c61e43a168acd44f0b}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={F.\bibnamedelimi T.},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d0e31616ab7f4f9469381b0fa459a759}
      \strng{fullhash}{d0e31616ab7f4f9469381b0fa459a759}
      \strng{fullhashraw}{d0e31616ab7f4f9469381b0fa459a759}
      \strng{bibnamehash}{d0e31616ab7f4f9469381b0fa459a759}
      \strng{authorbibnamehash}{d0e31616ab7f4f9469381b0fa459a759}
      \strng{authornamehash}{d0e31616ab7f4f9469381b0fa459a759}
      \strng{authorfullhash}{d0e31616ab7f4f9469381b0fa459a759}
      \strng{authorfullhashraw}{d0e31616ab7f4f9469381b0fa459a759}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{390}
      \field{title}{Tests for an Increasing Trend in the Intensity of a Poisson Process: A Power Study}
      \field{volume}{80}
      \field{year}{1985}
      \field{pages}{419\bibrangedash 422}
      \range{pages}{4}
    \endentry
    \entry{Boswell1966}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f96cd2a7ad3f93477d98568752bb4385}{%
           family={Bowsell},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{f96cd2a7ad3f93477d98568752bb4385}
      \strng{fullhash}{f96cd2a7ad3f93477d98568752bb4385}
      \strng{fullhashraw}{f96cd2a7ad3f93477d98568752bb4385}
      \strng{bibnamehash}{f96cd2a7ad3f93477d98568752bb4385}
      \strng{authorbibnamehash}{f96cd2a7ad3f93477d98568752bb4385}
      \strng{authornamehash}{f96cd2a7ad3f93477d98568752bb4385}
      \strng{authorfullhash}{f96cd2a7ad3f93477d98568752bb4385}
      \strng{authorfullhashraw}{f96cd2a7ad3f93477d98568752bb4385}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematical Statistics}
      \field{title}{Estimating and Testing Trend in a Stochastic Process of Poisson Type}
      \field{volume}{37}
      \field{year}{1966}
      \field{pages}{1564\bibrangedash 1573}
      \range{pages}{10}
    \endentry
    \entry{VanEeden1956}{article}{}{}
      \name{author}{1}{}{%
        {{hash=57a5e902d6f6533f44959fd5d48980d9}{%
           family={Eeden},
           familyi={E\bibinitperiod},
           given={C.\bibnamedelimi Van},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{57a5e902d6f6533f44959fd5d48980d9}
      \strng{fullhash}{57a5e902d6f6533f44959fd5d48980d9}
      \strng{fullhashraw}{57a5e902d6f6533f44959fd5d48980d9}
      \strng{bibnamehash}{57a5e902d6f6533f44959fd5d48980d9}
      \strng{authorbibnamehash}{57a5e902d6f6533f44959fd5d48980d9}
      \strng{authornamehash}{57a5e902d6f6533f44959fd5d48980d9}
      \strng{authorfullhash}{57a5e902d6f6533f44959fd5d48980d9}
      \strng{authorfullhashraw}{57a5e902d6f6533f44959fd5d48980d9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Koninklijke Nederlandse Akademie van Wetenschappen, Proceedings, Series A / Indagationes Mathematicae}
      \field{note}{Reprinted from \textit{Indagationes Mathematicae}, 18, No. 4, 1956}
      \field{number}{4}
      \field{title}{Maximum Likelihood Estimation of Partially or Completely Ordered Parameters}
      \field{volume}{59}
      \field{year}{1956}
      \field{pages}{128\bibrangedash 136}
      \range{pages}{9}
    \endentry
    \entry{Grenander1956}{article}{}{}
      \name{author}{1}{}{%
        {{hash=de385c0c97e954bf18b4078658dd9117}{%
           family={Grenander},
           familyi={G\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{de385c0c97e954bf18b4078658dd9117}
      \strng{fullhash}{de385c0c97e954bf18b4078658dd9117}
      \strng{fullhashraw}{de385c0c97e954bf18b4078658dd9117}
      \strng{bibnamehash}{de385c0c97e954bf18b4078658dd9117}
      \strng{authorbibnamehash}{de385c0c97e954bf18b4078658dd9117}
      \strng{authornamehash}{de385c0c97e954bf18b4078658dd9117}
      \strng{authorfullhash}{de385c0c97e954bf18b4078658dd9117}
      \strng{authorfullhashraw}{de385c0c97e954bf18b4078658dd9117}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Skandinavisk Aktuarietidskrift}
      \field{title}{On the Theory of Mortality Measurement}
      \field{year}{1956}
      \field{pages}{138\bibrangedash 140}
      \range{pages}{3}
    \endentry
    \entry{Wilks1938}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-11}
      \field{title}{Wilks' theorem}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Wilks%27_theorem
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Wilks%27_theorem
      \endverb
    \endentry
    \entry{StirlingNumbers}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-11}
      \field{title}{Stirling numbers of the first kind}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Stirling_numbers_of_the_first_kind
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Stirling_numbers_of_the_first_kind
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

